<!DOCTYPE html>
<html>
<head>
<title>
  FLP </title>
  <!-- stylesheet-->
<link rel="stylesheet" href="../mystyle.css">
<!-- styles-->
<style>
  /* unvisited link */
  a:link {
    color: black;
  }

  /* visited link */
  a:visited {
    color: black;
  }

  /* mouse over link */
  a:hover {
    color: gray;
  }

  /* images */
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  clear: both;
  display: table;
}
/* navigation */
.right {
  position: absolute;
  text-align:center;
  right: 0px;
  width: 10%;
  padding: 10px;
}

.left {
  position: absolute;
  text-align:center;
  left: 0px;
  width: 10%;
  padding: 10px;
}
/* font */
@import-url "https://fonts.google.com/specimen/Zilla+Slab?query=zilla#standard-styles";
  </style>

  <!-- body -->
  <body style="background-color:black;">
  <!-- beginning of header and introduction -->
  <center><div style="background-color: black;color:white;padding:20px;width:700px;">
    <h2 style="color:green;font-family:zilla slab;">Free Library Internship</h2>
    <p style="font-family:zilla slab;font-size:14px;">I had the opportunity to assist in the design and production of Parkway Central Library's upcoming exhibition commemmorating
      the 19th Amendment and honoring Philadelphia suffragists.
      </p>

  <br>

  <!-- Process -->
  <center>
    <h2 style="font-family:zilla slab;">Process</h2>
    </center>
  <div class="row">
    <div class="column">
      <img src="images/suffrage-1.jpg" alt="process" style="width:100%;">
      </div>
      <div class="column">
      <img src="images/suffrage-2.jpg" alt="process" style="width:100%;">
      </div>
      <div class="column">
      <img src="images/suffrage-3.jpg" alt="process" style="width:100%;">
      </div>
      <div class="column">
      <img src="images/suffrage-4.jpg" alt="process" style="width:100%;">
      </div>
      </div>

    <br>

    <!-- Making Her Mark -->
    <center>
      <h2 style="font-family:zilla slab;">Making Her Mark</h2>
          <img src="images/ex-title.jpg" alt="final" style="width:100%;">

      <div class="row">
        <div class="column">
          <img src="images/ex-11.jpg" alt="final" style="width:100%;">
          </div>
          <div class="column">
          <img src="images/ex-13.jpg" alt="final" style="width:100%;">
          </div>
          <div class="column">
          <img src="images/ex-19.jpg" alt="final" style="width:100%;">
          </div>
          </div>
  <!-- end of image table -->
<br>

<h3 style="text-align:left;font-family:zilla slab;"><a href="../index.html"><div class="left" style="background-color:green;bottom:10px;">D2D</div></a></h3>
<h3><a href="../../../index.html"><div class="right" style="background-color:green;font-family:zilla slab;bottom:10px;">HOME</div></a></h3>
