<!DOCTYPE html>
<html>
<head>
  <title>
    Summer
   </title>
  <style>
    body {
      background-color: black;
    }

    div {
      width: 100px;
      float: left;
    }

    .nav {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

    .title {
      margin: auto;
      width: 80%;
      text-align: center;
      padding: 125px;
    }

    /* unvisited link */
    a:link {
      color: white;
    }

    /* visited link */
    a:visited {
      color: white;
    }

    /* mouse over link */

    a.rise:hover {
      color: red;
    }
    a.design:hover {
      color: #fcd21f;
    }
    a.flp:hover {
      color: green;
    }
      @import-url "https://fonts.google.com/specimen/Zilla+Slab?query=zilla#standard-styles";
  </style>
</head>

<body>

  <ul class="nav">
    <li style="color: red; font-family: zilla slab;"><a class="rise" href="2/index.html">RISE</li>
    <li style="color: #fcd21f; font-family: zilla slab;"><a class="design" href="2/3/index.html">D2D</li>
    <li style="color: green; font-family: zilla slab;"><a class="flp" href="2/3/4/index.html">FLP</li>

<br>

<div class="title" style="font-family: zilla slab; font-size: 200px; color: #fcd21f;">SUMMER</div>

</body>
