<!DOCTYPE html>
<html>
<head>
<title>
  RISE: Philadelphia </title>
  <style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  color: white;
  text-align: center;
}
p {
  color: white;
  font-size: 14px;
}

div {
  background-color: red;
  width: 50px;
  padding: 20px;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

.center {
  margin: auto;
  width: 5%;
  padding: 10px;
}

.right {
  position: absolute;
  text-align:center;
  right: 0px;
  width: 10%;
  padding: 10px;
}

.left {
  position: absolute;
  text-align:center;
  left: 0px;
  width: 10%;
  padding: 10px;
}

@import-url "https://fonts.google.com/specimen/Zilla+Slab?query=zilla#standard-styles";

</style>

  <meta name="keywords"
 content="rise, philadelphia, george floyd, protest, blm, black lives, black lives matter" />
 <meta name="author"
 content="Jonai Gibson-Selix" />
</head>

<body style="font-family:zilla slab;">
<!-- beginning of header and introduction -->
<center><div style="background-color:black;color:white;padding:20px;width:890px;">
  <h2>RISE: Philadelphia</h2>
  <p>After the murder of George Floyd, protests and riots erupted across the country, including Philadelphia. I attended a BLM protest from the Philadelphia Museum of Art, to Broad and Vine Streets, to City Hall. A friend and I photographed the protests and designed a photo book.
    <br><b>We have since sold 55 copies and have donated over $470 to local organizations serving Black communities.</b></p>
</div>
<!-- beginning of header and introduction -->

<br>

<!-- image -->
  <img src="images/image1.jpeg" alt="photo book with protestor on the cover" style="width:200px">

<!-- end of image-->
<h3><a href="https://www.designsbyjonai.com/shop"><div class="center">BUY</div></a></h3>
<!-- beginning of image table-->
<table>
<tr>
    <td><img src="images/image2.jpeg" alt="couple holding protest sign and protestor holding up his fist" style="height:200px;"></td>
    <td><img src="images/image3.jpeg" alt="the words black joy" style="height:200px;"></td>
    <td><img src="images/image4.jpeg" alt="protestor being pulled up by the hand and black lives matter sign" style="height:200px;"></td>
  </tr>
</table>
  <!-- end of image table-->

  <br>

  <!-- beginning of video content -->
  <h3 title="BLM Philadelphia">
    Here's footage from the protest.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dwtZKsBJmyA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="BLM Protest Philadelphia"></iframe>
</center>
<br>
<br>
<h3 style="text-align:left;"><a href="../index.html"><div class="left">HOME</div></a></h3>
<h3><a href="3/index.html"><div class="right">D2D</div></a></h3>
<!-- end of video content -->

</body>
</html>
